# gRPCMicroServices

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/alonso/grpc/microservice/cliente/: Application.java
grpc-company-proto/: pom.xml
grpc-company-proto/src/main/proto/: CompanyService.proto
grpc-employee-proto/: pom.xml
grpc-employee-proto/src/main/proto/: EmployeeService.proto
grpc-microservice-company/: pom.xml
grpc-microservice-company/src/main/java/com/alonso/grpc/microservice/company/: Application.java
grpc-microservice-company/src/main/java/com/alonso/grpc/microservice/company/controller/: CompanyController.java
grpc-microservice-company/src/main/java/com/alonso/grpc/microservice/company/service/: CompanyService.java
grpc-microservice-employee/: pom.xml
grpc-microservice-employee/src/main/java/com/alonso/grpc/microservice/employee/: Application.java
grpc-microservice-employee/src/main/java/com/alonso/grpc/microservice/employee/controller/: EmployeeController.java
grpc-microservice-employee/src/main/java/com/alonso/grpc/microservice/employee/service/: EmployeeService.java
